[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/worlds/Wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/paddle/paddle.png" type="Texture" id=2]
[ext_resource path="res://scenes/worlds/laser5.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 128 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 140 )

[node name="Wall" type="StaticBody2D"]
collision_layer = 33
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 16 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -10, 0 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
