[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/worlds/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/worlds/World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="LeftWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 128 )

[node name="RightWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 128 )
rotation = 3.14159

[node name="TopWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 0 )
rotation = 1.5708

[node name="BottomWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 256 )
rotation = 4.71239
